·---------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
·············|····················|·············|··············|·············|···············|··············
|  Contract  ·  Method            ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|····················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaper_withdraw  ·          -  ·           -  ·      77726  ·            2  ·          -  │
·············|····················|·············|··············|·············|···············|··············
|  FundMe    ·  fund              ·      87388  ·      104488  ·      93801  ·           16  ·          -  │
·············|····················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw          ·      35640  ·       78348  ·      56994  ·            4  ·          -  │
·············|····················|·············|··············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|·············|··············|·············|···············|··············
|  FundMe                         ·          -  ·           -  ·    1106470  ·        3.7 %  ·          -  │
··································|·············|··············|·············|···············|··············
|  MockV3Aggregator               ·          -  ·           -  ·     569635  ·        1.9 %  ·          -  │
·---------------------------------|-------------|--------------|-------------|---------------|-------------·